
object CheckCommand "http_content_equals" {
  command = [ PluginContribDir + "/check_http_content_equals" ]
  
  arguments = {
    "--url" = {
      value = "$http_content_equals_url$" // The service parameter would then be defined as 'vars.http_content_equals_url = "narf.zort"'
      description = "URL of the page to be checked"
      required = true
    }
    "--compare-to" = {
      value = "$http_content_equals_compare$"
      description = "Text to compare to"
      required = false
    }
    "--compare-to-file" = {
      value = "$http_content_equals_comparefile$"
      description = "Textfile to compare to"
      required = false
    }
    "--ua" = {
      value = "$http_content_equals_useragent$"
      description = "custom user-agent"
      required = false
    }
  }
}
