object Service "check_title" {
  import "generic-service"
  
  host_name = "blog.fefe.de"
  check_command = "http_content_equals"
  check_interval = 5m
  retry_interval = 2m
  
  display_name = "example check with multiple search-strings"
  
  vars.http_content_equals_url = "https://blog.fefe.de/?ts=b5ff0762"
  vars.http_content_equals_ua = "curl/7.37.0"
  vars.http_content_equals_compare = {{{<!doctype html>
<html lang="de"><meta charset="utf-8">
<link rel="alternate" type="application/rss+xml" title="Text-Feed" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="HTML-Feed" href="/rss.xml?html"><title>Fefes Blog</title>

<h2><a href="/" style="text-decoration:none;color:black">Fefes Blog</a></h2>

<b>Wer schöne Verschwörungslinks für mich hat: ab an felix-bloginput (at) fefe.de!</b>

<p style="text-align:right">Fragen?  <a href="/faq.html">Antworten!</a>  Siehe auch: <a href="//alternativlos.org/">Alternativlos</a><p><h3>Mon Nov 16 2009</h3>

<ul>
<li><a href="?ts=b5ff0762">[l]</a> Heute habe ich ein besonderes Leckerli für euch.  Eine seltene Freude.  Ein Gaumenschmaus erster Güte.  Einen neuen Stylesheet für das Blog hier!  Und zwar, aus aktuellem Anlass, tadaa, <a href="/?css=wikipedia.css">der Wikipedia-Stylesheet</a> von BenBE!
</ul>
<p><div style="text-align:center"><a href="/?mon=202108">ganzer Monat</a></div>
<div style="text-align:right">Proudly made without PHP, Java, Perl, MySQL and Postgres<br><a href="impressum.html">Impressum, Datenschutz</a></div></html>}}}
}
